apiVersion: v1
kind: Service
metadata:
  labels:
    app: pitstop
    pitstop.service: customermanagementapi
  name: customermanagementapi
spec:
  type: NodePort
  ports:
  - name: "5100"
    port: 5100
    targetPort: 5100
    nodePort: 30005
  selector:
    app: pitstop
    pitstop.service: customermanagementapi
status:
  loadBalancer: {}
